# Contacts

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/booleanull/contacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/booleanull/contacts/: MainActivity.kt  MyApplication.kt  Screens.kt
app/src/main/java/com/booleanull/contacts/di/: ActivityComponent.kt  ActivityScope.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/booleanull/contacts/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/booleanull/core/base/: MyViewModel.kt
core/src/main/java/com/booleanull/core/data/: Contact.kt  ContactEntity.kt
core/src/main/java/com/booleanull/core/di/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
core/src/main/res/values/: colors.xml  dimens.xml  public.xml  styles.xml
coredatabase/: build.gradle
coredatabase/src/androidTest/java/com/booleanull/coredatabase/: ExampleInstrumentedTest.java
coredatabase/src/main/: AndroidManifest.xml
coredatabase/src/main/java/com/booleanull/coredatabase/: ContactDao.kt  ContactDatabase.kt
coredatabase/src/test/java/com/booleanull/coredatabase/: ExampleUnitTest.java
corenetwork/: build.gradle
corenetwork/src/androidTest/java/com/booleanull/corenetwork/: ExampleInstrumentedTest.java
corenetwork/src/main/: AndroidManifest.xml
corenetwork/src/main/java/com/booleanull/corenetwork/: ApiService.kt
corenetwork/src/test/java/com/booleanull/corenetwork/: ExampleUnitTest.java
corerepository/: build.gradle
corerepository/src/androidTest/java/com/booleanull/corerepository/: ExampleInstrumentedTest.java
corerepository/src/main/: AndroidManifest.xml
corerepository/src/main/java/com/booleanull/corerepository/: Constants.kt  ContactRepository.kt
corerepository/src/main/java/com/booleanull/corerepository/di/: DatabaseModule.kt  NetworkComponent.kt  NetworkModule.kt  RepositoryComponent.kt  RepositoryScope.kt
corerepository/src/main/res/values/: strings.xml
corerepository/src/test/java/com/booleanull/corerepository/: ExampleUnitTest.java
featurecontacts/: build.gradle
featurecontacts/src/androidTest/java/com/booleanull/featurecontacts/: ExampleInstrumentedTest.java
featurecontacts/src/main/: AndroidManifest.xml
featurecontacts/src/main/java/com/booleanull/featurecontacts/: ContactsAdapter.kt  ContactsFragment.kt  ContactsScreens.kt  ContactsViewModel.kt
featurecontacts/src/main/java/com/booleanull/featurecontacts/di/: ContactsComponent.kt  ContactsModule.kt  ContactsScope.kt  ContactsViewModelModule.kt
featurecontacts/src/main/java/com/booleanull/featurecontacts/utils/: ContactsSorter.kt  RecyclerDivider.kt
featurecontacts/src/main/res/layout/: fragment_contacts.xml  view_contact.xml
featurecontacts/src/main/res/menu/: menu_contacts.xml
featurecontacts/src/main/res/values/: strings.xml
featurecontacts/src/test/java/com/booleanull/featurecontacts/: ContactsSortTest.kt  ExampleUnitTest.java
featureperson/: build.gradle
featureperson/src/androidTest/java/com/booleanull/featureperson/: ExampleInstrumentedTest.java
featureperson/src/main/: AndroidManifest.xml
featureperson/src/main/java/com/booleanull/featureperson/: PersonFragment.kt
featureperson/src/main/java/com/booleanull/featureperson/di/: PersonComponent.kt  PersonScope.kt
featureperson/src/main/res/layout/: fragment_person.xml
featureperson/src/main/res/values/: strings.xml
featureperson/src/main/res/xml/: root_preferences.xml
featureperson/src/test/java/com/booleanull/featureperson/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
